{
    "name": "startup-community-monorepo",
    "private": true,
    "scripts": {
        "build": "turbo build",
        "dev": "turbo dev",
        "lint": "turbo lint",
        "format": "prettier --write \"**/*.{ts,tsx,md}\""
    },
    "devDependencies": {
        "turbo": "^2.3.3",
        "prettier": "^3.4.1"
    },
    "packageManager": "npm@10.9.0",
    "workspaces": [
        "apps/*",
        "packages/*"
    ]
}